# edg-code-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eda/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/edg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eda/: EdaApp.kt  MainActivity.kt
app/src/main/java/com/example/eda/common/: Constants.kt
app/src/main/java/com/example/eda/di/: NetworkModule.kt
app/src/main/java/com/example/eda/domain/: Mapper.kt
app/src/main/java/com/example/eda/domain/model/: Price.kt  Product.kt
app/src/main/java/com/example/eda/network/: ProductsService.kt
app/src/main/java/com/example/eda/network/model/: PriceDto.kt  ProductDto.kt  ProductsResponse.kt
app/src/main/java/com/example/eda/ui/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/example/eda/ui/products/: ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/example/edg/: EdgApp.kt
app/src/main/java/com/example/edg/common/: Constants.kt  Helper.kt  Result.kt
app/src/main/java/com/example/edg/data/domain/: Mapper.kt
app/src/main/java/com/example/edg/data/domain/model/: Price.kt  Product.kt
app/src/main/java/com/example/edg/data/network/: ProductService.kt
app/src/main/java/com/example/edg/data/network/model/: PriceDto.kt  ProductDto.kt  ProductsResponse.kt
app/src/main/java/com/example/edg/data/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/edg/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/edg/presentation/: CustomItemDecorator.kt  DetailsFragment.kt  FavouritesFragment.kt  MainActivity.kt  ProductAdapter.kt  ProductViewModel.kt  ProductsFragment.kt
app/src/main/res/color/: bottom_nav_item_selector.xml
app/src/main/res/drawable/: grey_border.xml  ic_favourite.xml  ic_wine_placeholder_20dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favourites.xml  fragment_products.xml  list_item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eda/: ExampleUnitTest.kt
app/src/test/java/com/example/edg/: ExampleUnitTest.kt
app/src/test/java/com/example/edg/common/: HelperTest.kt
app/src/test/java/com/example/edg/data/repository/: ProductRepositoryImplTest.kt
app/src/test/java/com/example/edg/presentation/: ProductViewModelTest.kt
app/src/test/java/com/example/edg/utils/: LiveDataTestUtil.kt  MockTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
