// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.diffplug.spotless' version '6.11.0'
}

spotless {
    kotlin {
        target '**/*.kt'
        targetExclude '.idea/'
        targetExclude "$buildDir/**/*.kt"
        ktlint('0.47.1')
                .editorConfigOverride(['max_line_length' : '120'])
    }
}
