<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_products">

    <fragment
        android:id="@+id/navigation_products"
        android:name="com.example.edg.presentation.ProductsFragment"
        android:label="@string/title_products"
        tools:layout="@layout/fragment_products">

        <action
            android:id="@+id/next_action"
            app:destination="@id/navigation_details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/navigation_favourites"
        android:name="com.example.edg.presentation.FavouritesFragment"
        android:label="@string/title_favourites"
        tools:layout="@layout/fragment_favourites">

        <action
            android:id="@+id/next_action"
            app:destination="@id/navigation_details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/navigation_details"
        android:name="com.example.edg.presentation.DetailsFragment"
        android:label="@string/title_details"
        tools:layout="@layout/fragment_details">

        <argument
            android:name="product"
            app:argType="com.example.edg.data.domain.model.Product" />

    </fragment>

</navigation>